POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=fit-friends
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=12345
JWT_ACCESS_TOKEN_SECRET=quygbxaa
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=asbdha653hg
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
UPLOAD_DIRECTORY_PATH=<path to upload>